# compile verilog/system verilog design source files
sv xil_defaultlib  --include "../../../../src/sram/csrc" \
"../../../../src/soc/core/lib.sv" \
"../../../../src/soc/core/alu.sv" \
"../../../../src/soc/core/alu_control.sv" \
"../../../../src/soc/core/branch_controller.sv" \
"../../../../src/soc/core/control_unit.sv" \
"../../../../src/soc/core/csr_file.sv" \
"../../../../src/soc/core/data_path.sv" \
"../../../../src/soc/core/forwarding_unit.sv" \
"../../../../src/soc/core/hazard_controller.sv" \
"../../../../src/soc/core/imm_gen.sv" \
"../../../../src/soc/core/main_control.sv" \
"../../../../src/soc/core/pipeline_controller.sv" \
"../../../../src/soc/core/program_counter.sv" \
"../../../../src/soc/core/reg_file.sv" \
"../../../../src/soc/core/rv32i_top.sv" \
"../../../../src/tb/rv32i_tb.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
